TESTING=False

POSTGRES_DB=cinema_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_key

POSTGRES_HOST=127.0.0.1
#POSTGRES_HOST=db #Docker

SECRET_KEY_ACCESS=generate_long_random_string_here
SECRET_KEY_REFRESH=generate_another_long_random_string_here
JWT_SIGNING_ALGORITHM=HS256

EMAIL_HOST=127.0.0.1
#EMAIL_HOST=mailhog #Docker

EMAIL_PORT=1025
EMAIL_HOST_USER=testuser
EMAIL_HOST_PASSWORD=test_password
EMAIL_USE_TLS=False

STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
DOMAIN=http://127.0.0.1:8000
